artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 33670
model_uuid: c1897cc2213f48fe8c26c02a3fe5e41d
run_id: 968e3a2dc9a34f7da95adffdb64a8fce
utc_time_created: '2024-07-12 11:56:36.226922'
